VITE_APP_SUPABASE_URL=https://coyghdbczlwnvfjvrdao.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNveWdoZGJjemx3bnZmanZyZGFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTAxNjQsImV4cCI6MjA3Njk4NjE2NH0.5-pD-JCFlTZY8T7_U6PvKZt_8knGyq4C8QZCqYwBoTE
